{
  "name": "Maridaas",
  "short_name": "Maridaas",
  "description": "Sua comunidade de bairro - Conecte-se com vizinhas, descubra serviços e fortaleça sua comunidade local.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5BA69A",
  "theme_color": "#5BA69A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
